.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* Membuat card berbentuk persegi */
  transition: transform 0.3s; /* Transisi efek hover */
}

.grid-item:hover {
  transform: scale(1.05); /* Efek scaling saat hover */
}

.grid-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  border: 2px solid #f2f2f2; /* Warna dasar border */
  border-radius: 10px; /* Mengatur sudut border card */
  overflow: hidden; /* Menghilangkan overflow gambar */
  transition: transform 0.3s; /* Transisi efek hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan card */
}

.card:hover {
  transform: scale(1.05); /* Efek scaling saat hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Efek bayangan card saat hover */
}

.card-img-top {
  height: 200px; /* Atur tinggi gambar card */
  object-fit: cover;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Warna overlay */
  opacity: 0;
  transition: opacity 0.3s; /* Transisi efek overlay saat hover */
}

.card:hover::before {
  opacity: 1; /* Tampilkan overlay saat hover */
}

.card-body {
  padding: 1rem;
  color: #fff; /* Warna teks card */
}

